  190  find -iname "*.php" | xargs grep -rl "frmList_ohrmListComponent" 
  191  find -iname "*.php" | xargs grep -rl "First (& Middle) Name" 
  192  grep -rl "function getJobTitleName" .
  193  grep -rl "function getSupervisorNames" .
  194  grep -rl "function getLocation
  195  grep -rl "function getLocation" .
  196  find .-name "getFirstAndMiddleName" .
  197  find -iname "*.php"|xargs grep -rl "getFirstAndMiddleName"
  198  find -iname "*.php"|xargs grep -rl "function getLocation" 
  199  find -iname "*.php"|xargs grep -rl "function getLocation(" 
  200  clear
  201  find -iname "*.php"|xargs grep -rl "function getLocation(" 
  202  find -iname "*.php"|xargs grep -rl "function EmpLocation(" 
  203  find -iname "*.php"|xargs grep -irl "function getempLocat" 
  204  find -iname "*.php"|xargs grep -rl "EmpInfo"
  205  find -iname "*.php"|xargs grep -rl "function getFirstName("
  206  find -iname "*.php"|xargs grep -rl "function getFirstName"
  207  find -iname "*.php"|xargs grep -rl "ProjectAdmin"
  208  find -iname "*.php"|xargs grep -rl "getEmpLocation"
  209  find -iname "*.php"|xargs grep -rl "getEmpLocationHistory"
  210  find -iname "*.php"|xargs grep -rl "location" 
  211  find -iname "*.php"|xargs grep -rl "location" 
  212  find -iname "*.php"|xargs grep -rl "locationDao"
  213  find -iname "*.php"|xargs grep -rl "locationService"
  214  clear
  215  find -iname "*.php"|xargs grep -rl "locationService"
  216  find -iname EmpInfo.php
  217  cd lib/models/hrfunct/
  218  nano EmpInfo
  219  nano EmpInfo.php 
  220  cd ..
  221  cd ..
  222  cd ..
  223  ls -l |w
  224  ls -l
  225  find -iname "*.php"|xargs grep -rl "getEmpLocation"
  226  find -iname "*.php"|xargs grep -rl "getEmployeeLoca"
  227  find -iname "*.php"|xargs grep -rl "Location"
  228  mv blog/ ..
  229  sudo mv blog/ .
  230  sudo mv blog/ ..
  231  ls
  232  clear
  233  find -iname "*.php"|xargs grep -rl "Location"
  234  grep -rl "CityService" .
  235  grep -rl "EmpLocation" .
  236  find -iname "*.php" |xargs grep -rl "EmpLocation"
  237  nano symfony/lib/model/doctrine/base/BaseEmpLocations.class.php
  238  nano symfony/lib/model/doctrine/EmpLocations.class.php
  239  find -iname "*.php" |xargs grep -rl "getLocation("
  240  nano symfony/apps/orangehrm/lib/report/ohrmWidgets/ohrmReportWidgetOperationalCountryLocationDropDown.p
  241  find -iname "*.php" |xargs grep -rl "new EmpLocation"
  242  nano lib/models/hrfunct/EmpLocation.php
  243  nano lib/models/hrfunct/EmpLocationTest.php
  244  find -iname "*.php" |xargs grep -rl "getFirstAndMiddleName"
  245  grep -rl "---" .
  246  grep -rl "---" . 
  247  grep -rl "\-\-\-" . 
  248  grep -rl "emp_dri_lice_num" .
  249  grep -rl "licenseNo" .
  250  grep -rl "txtLicenNo" .
  251  grep -rl "licenseNo" .
  252  grep -rl "fathersname" .
  253  grep -rl "txtLicenNo" .
  254  grep -rl "savePersonal" .
  255  grep -rl "fathersname" .
  256  grep -rl "emp_fathers" .
  257  grep -rl "emp_fathers" .
  258  grep -rl "panNo" .
  259  grep -rl "txtLicenNo"
  260  grep -rl "txtLicenNo" .
  261  grep -rl "txtEmpFathersname" .
  262  cd ../wp/wp-content/plugins/
  263  sudo mv /home/dexter/wp-document-revisions/ .
  264  ls
  265  ls -l
  266  sudo chmod -R 777 wp-document-revisions/
  267  sudo mv /home/dexter/wp-publication-archive/ .
  268  sudo chmod -R 777 wp-publication-archive/
  269  sudo mv /home/dexter/download-code-redeemer/ .
  270  sudo chmod -R 777 download-code-redeemer/
  271  ls
  272  cd download-code-redeemer/
  273  ls
  274  ls -l
  275  cd ..
  276  cd /home/dexter/
  277  pwd
  278  ls -l logos.jp
  279  cd Downloads/
  280  cd wp-risal-download/
  281  ls
  282  ls -l
  283  cd /var/www/wp/wp-content/plugins/
  284  sudo mv /home/dexter/Downloads/wp-risal-download .
  285  sudo chmod -R 777 wp-risal-download/
  286  ls -l
  287  sudo mv /home/dexter/Downloads/members .
  288  ls -l
  289  sudo chmod -R 777 members/
  290  ls -l
  291  cd wp-document-revisions/
  292  ls
  293  ls -l
  294  grep -rl "password" .
  295  nano wp-document-revisions.php 
  296  grep -rl "password" .
  297  cd includes/
  298  ls
  299  nano admin.php 
  300  cd ../..
  301  sudo mv /home/dexter/download-code-redeemer/ .
  302  sudo chmod -R 777 download-code-redeemer/
  303  ls
  304  cd download-code-redeemer/
  305  ls
  306  ls -l
  307  cd ..
  308  rm -rf download-code-redeemer/
  309  sudo mv /home/dexter/wp-filebase/ .
  310  sudo chmod -R 777 wp-filebase/
  311  grep -rl "This post is password protected" .
  312  cd ..
  313  grep -rl "This post is password protected" .
  314  cd themes/twentyeleven/
  315  nano comments.php 
  316  cd ..
  317  cd ..
  318  grep -rl "post_get_pass" .
  319  grep -rl "password" .
  320  cd themes/twentyeleven/
  321  nano content-link.php 
  322  exit
  323  ifconfig
  324  sudo /etc/init.d/networking restart
  325  cd /var/www/orange/
  326  find . -name *.bu
  327  rm themes/orange/images/login/logo.png.bu 
  328  rm themes/orange/pictures/orange3.png.bu 
  329  rm symfony/cache/orangehrm/prod/config/config_autoload.yml.php.bu 
  330  rm symfony/plugins/orangehrmAdminPlugin/config/doctrine/schema.yml.bu 
  331  rm symfony/config/doctrine/schema.yml.bu 
  332  clear
  333  git
  334  git config --global user.name "Rabbit Digital"
  335  git config --global user.email dexter@rabbitdigital.in
  336  cd ../wp/
  337  ls
  338  cd wp-content/
  339  ls
  340  cd themes/
  341  ls
  342  cd twentyten/
  343  ls
  344  nano comments.php 
  345  cd /
  346  sudo ufw disable
  347  cd ~/.ssh
  348  ls
  349  mkdir key_backup
  350  ssh-keygen -t rsa -C "dexter@rabbitdigital.in"
  351  ls
  352  gedit id_rsa.pub 
  353  ssh -T git@github.com
  354  ssh -T git@github.com
  355  git config --global user.name "Rabbit Digital"
  356  git config --global user.email "dexter@rabbitdigital.in"
  357  cd ..
  358  mkdir HRM
  359  cd HRM/
  360  git init
  361  touch README
  362  git add README
  363  git commit -m 'first commit June 1st 2012'
  364  git remote add origin git@github.com:rabbitdigital/HRM.git
  365  git push -u origin master
  366  cp -R /var/www/orange/* .
  367  git push -u origin master
  368  git add *
  369  git push -u origin master
  370  ls
  371  ls -ltr
  372  nano README
  373  ls -l
  374  ls -l READ*
  375  ls -d */
  376  rm -rf build/
  377  rm -rf language/
  378  rm -rf plugins/
  379  rm -rf symfony/
  380  rm -rf dbscript/
  381  rm -rf lib/
  382  rm -rf resources/
  383  rm -rf themes/
  384  rm -rf install
  385  rm -rf installer/
  386  rm -rf license/
  387  rm -rf scripts/
  388  rm -rf upgrader/
  389  ls
  390  cd ../git/HRM/
  391  ls
  392  ls -l
  393  cd ..
  394  ls
  395  cd orange/
  396  ls
  397  cd ..
  398  rm -rf orange/
  399  ls -l
  400  cd HRM/
  401  ls
  402  ls -l
  403  cd ..
  404  ls
  405  cd ..
  406  cd HRM/
  407  ls
  408  ls -d */
  409  cd ORANGE/
  410  ls
  411  cd ..
  412  rm -rf ORANGE/
  413  ls -l
  414  ls -l
  415  rm *.php
  416  ls
  417  rm *.TXT
  418  ls
  419  rm *.txt
  420  ls -l
  421  rm error.xsl 
  422  rm *.html
  423  ls
  424  rm favicon.ico 
  425  ls -l
  426  cp -R /var/www/orange/* .
  427  ls
  428  git add *
  429  git commit -m "Version 1.0 of Orange HRM Changes"
  430  git commit
  431  ls -l
  432  ls -d */
  433  cd build/
  434  git add *
  435  git commit -m "Version 1.0"
  436  ls
  437  git commit -m "Version 1.0"
  438  cd ..
  439  git add .
  440  git config --global user.name "Rabbit Digital"
  441  git config --global user.email "dexter@rabbitdigital.in"
  442  git add .
  443  git commit -m "Version 1.0"
  444  ls
  445  git status
  446  git commit -a
  447  cd /etc/mail/
  448  sudo gedit sendmail.mc
  449  ls
  450  ls -l *.cf
  451  telnet localhost 25
  452  nano sendmail.cf
  453  nano sendmail.mc
  454  sudo gedit sendmail.mc
  455  m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf
  456  sudo m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf
  457  sudo sendmail stop
  458  sendmail stop
  459  sendmail /h
  460  sendmail
  461  sudo m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf
  462  service sendmail stop
  463  sudo service sendmail stop
  464  sudo m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf
  465  sudo service sendmail stop
  466  sudo m4 /etc/mail/sendmail.mc > /etc/mail/sendmail.cf
  467  sudo bash -C "cd /etc/mail/ && m4 sendmail.mc > sendmail.cf"
  468  nano sendmail.mc
  469  sudo bash -C "cd /etc/mail/ && m4 sendmail.mc > sendmail.cf"
  470  ls -l *.cf
  471  cp sendmail.cf sendmail.cf.bu
  472  sudo cp sendmail.cf sendmail.cf.bu
  473  sudo bash -C "cd /etc/mail/ && m4 sendmail.mc > sendmail.cf"
  474  sudo gedit sendmail.mc
  475  sudo cp sendmail.mc sendmail.mc.bu
  476  ls
  477  ls -l *.bu
  478  sudo gedit sendmail.mc
  479  make -C
  480  make -C /etc/mail
  481  sudo make -C /etc/mail
  482  sudo gedit sendmail.mc
  483  sudo make -C /etc/mail
  484  sudo gedit sendmail.mc
  485  sudo make -C /etc/mail
  486  /etc/init.d/sendmail reload
  487  sudo /etc/init.d/sendmail reload
  488  sudo /etc/init.d/sendmail -bd
  489  sudo sendmail -bd
  490  cd /home/dexter/
  491  php sendmail.php 
  492  php send1.php 
  493  cd /etc/php5/apache2/
  494  ls
  495  nano php.ini 
  496  sudo nano php.ini 
  497  sudo /etc/init.d/apache2 restart
  498  cd /home/dexter/
  499  php send1.php 
  500  sudo init 6
  501  php sendmail.php 
  502  cd /etc/php5/apache2/
  503  ls
  504  nano php.ini 
  505  cd /var/www
  506  ls
  507  nano index.html 
  508  nano index.php
  509  sudo nano index.php
  510  rm index.php 
  511  sudo rm index.php 
  512  clear
  513  ls -l
  514  cd /etc/php5/apache2/
  515  ls
  516  sudo nano php.ini 
  517  cd /usr/sbin/
  518  ls -l sendmail
  519  cat sendmail
  520  ls -l
  521  cd /etc/php5/apache2/
  522  ls
  523  nano php.ini 
  524  sudo apt-get install sendmail php-mail postfix
  525  sudo apt-get install  php-mail postfix
  526  cd /home/dexter/
  527  php sendmail.php 
  528  sudo apt-get remove postfix
  529  php sendmail.php 
  530  mail
  531  mail -ilnv -s "test" dexter@rabbitdigital.in
  532  sudo apt-get install mailutils
  533  mail -ilnv -s "test" dexter@rabbitdigital.in
  534  mail  -s "test" dexter@rabbitdigital.in
  535  mail  -s "test" dexter@rabbitdigital.in
  536  sudo nano /etc/php5/apache2/php.ini 
  537  sudo /etc/init.d/apache2 restart
  538  clear
  539  cd /etc/mail/
  540  nano sendmail.mc
  541  tail -f /var/log/mail.err
  542  cd ..
  543  nano host
  544  nano hosts
  545  nano hosts
  546  sudo nano hosts
  547  sudo /etc/init.d/networking restart
  548  cd /home/dexter/
  549  php sendmail.php 
  550  nano sendmail.php 
  551  clear
  552  php sendmail.php 
  553  tail -f /var/log/mail.err
  554  nano /etc/aliases 
  555  cd /etc
  556  sudo nano hosts
  557  sudo /etc/init.d/networking restart
  558  cd /home/dexter/
  559  php sendmail.php 
  560  tail -f /var/log/mail.err
  561  cd /etc
  562  sudo nano hosts
  563  sudo /etc/init.d/networking restart
  564  cd /home/dexter/
  565  php sendmail.php 
  566  t
  567  tail -f /var/log/mail.err
  568  cd /home/dexter/
  569  php sendmail.php 
  570  tail -f /var/log/mail.err
  571  sudo nano /etc/hosts
  572  sudo nano /etc/hosts
  573  sudo /etc/init.d/networking restart
  574  php sendmail.php 
  575  tail -f /var/log/mail.err
  576  sudo nano /etc/hosts
  577  sudo /etc/init.d/networking restart
  578  sudo /etc/init.d/networking restart
  579  pwd
  580  php sendmail.php 
  581  tail -f /var/log/mail.err
  582  domainname
  583  man domainname
  584  man domainname
  585  man domainname
  586  sudo domainname -set domainname rabbitdigital
  587  cd /etc/init.d/
  588  ls
  589  ls -l
  590  sudo nano /etc/hosts
  591  sudo /etc/init.d/networking restart
  592  ping dexter
  593  ping rabbitdigital
  594  cd /home/dexter/
  595  php sendmail
  596  php sendmail.php 
  597  sudo nano /etc/hosts
  598  sudo nano /etc/hosts
  599  sudo /etc/init.d/networking restart
  600  php sendmail.php 
  601  echo '$=w' |sendmail -bt -d0.4
  602  cd /etc/mail
  603  nano local-host-names 
  604  sudo nano local-host-names 
  605  kill -HUP `head -1 /var/run/sendmail.pid`
  606  kill -HUP 'head -1 /var/run/sendmail.pid'
  607  kill -HUP /var/run/sendmail.pid
  608  sudo nano sendmail.cw
  609  nano sendmail.cw
  610  sudo nano sendmail.cw
  611  echo '$=w' | sendmail -bt -d0.4
  612  cd /home/dexter/
  613  php sendmail.php 
  614  +
  615  clear
  616  php sendmail.php 
  617  php send1.php 
  618  php send1.php 
  619  php send1.php 
  620  php sendmail.php 
  621  cd /etc
  622  cd mail
  623  nano access
  624  sudo nano access
  625  nano access
  626  sudo nano access
  627  make
  628  sudo make
  629  sudo nano local-host-names 
  630  sudo nano /home/dexter/send1.php 
  631  php /home/dexter/send1.php 
  632  php /home/dexter/send1.php 
  633  php /home/dexter/send1.php 
  634* php /home/dexter/send
  635  make
  636  sudo make
  637  sudo apt-get install sasl2-bin 
  638  make
  639  sudo make
  640  nano local-host-names 
  641  sudo /etc/init.d/sendmail reload
  642  cd /home/dexter/
  643  php send1.php 
  644  php send1.php 
  645  php send1.php 
  646  php sendmail.php 
  647  php send1.php 
  648  php send1.php 
  649  php send1.php 
  650  php send1.php 
  651  php send1.php 
  652  php sendmail.php 
  653  php sendmail.php 
  654  nano sendmail.php 
  655  php sendmail.php 
  656  sudo nano /etc/mail/access
  657  pwd
  658  cd /etc/mail/
  659  make
  660  sudo make
  661  sudo /etc/init.d/sendmail reload
  662  cd /home/dexter/
  663  php send1.php 
  664  php send1.php 
  665  php sendmail.php 
  666  sudo apt-get install bind9
  667  cd /etc/mail
  668  nano sendmail.cf
  669  ls -ltr
  670  sudo gedit sendmail.mc
  671  sudo gedit sendmail.mc
  672  make
  673  sudo make
  674  sudo /etc/init.d/sendmail reload
  675  cd /home/dexter/
  676  php sendmail.php 
  677  php sendmail.php 
  678  php send1.php 
  679  php send1.php 
  680  php sendmail.php 
  681  nano sendmail.php 
  682  nano send1.php 
  683  php send1.php 
  684  php send1.php 
  685  nano send1.php 
  686  php sendmail.php 
  687  cd HRM/
  688  sudo git commit 
  689  history > 1
